
{
  "404": {
    "ERROR": "Error 404: Page not found."
  },
  "USER": {
      "SHOWINACTIVE": "Show inactive users",
      "USERS": "List Users",
      "XUSERS": "users",
      "SEARCH": "Search",
      "SEARCHBT": "Search",
      "PICTURE": "Picture",
      "NAME": "Username",
      "ACTION": "Action",
      "FULLNAME": "Fullname",
      "NOUSERSTOSHOW": "No users to show..."
  },   
  "LOGIN": {
    "TITLE": "Login",
    "LANGUAGE": "Language",
    "LOGINBT": "Login",
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "LEGAL": "H20_EQUIPE_5 ALL RIGHTS RESERVED",
    "LOGINSUB": "Login"
  },
  "NAV": {
    "NAVTITLEUSER": "User",
    "NAVTITLEMENTOR": "Mentor",
    "NAVTITLEROOM": "Room",
    "NAVTITLEBOOK": "Book",
    "NAVTITLEREPORTS": "Report",
    "LOGOUT": "Logout",
    "PROFILE": "Profile"
  },
  "USER_VIEW": {
    "VIEWUPDATE": "User Details",
    "USERNAME": "Username",
    "FIRSTNAME": "Firstname",
    "LASTNAME": "Lastname",
    "ADDRESS": "Address",
    "E1": "Username field cannot be empty",
    "E2": "Firstname field cannot be empty",
    "E3": "Lastname field cannot be empty",
    "E4": "Address field cannot be empty",
    "E5": "New password and confirmation password arent the same",
    "WAITING": "Waiting for image...",
    "ACTION": "Action",
    "MENTOR": "Mentor",
    "ROOM": "Room",
    "BOOK": "Book",
    "RENT": "Rent new",
    "PASSNEW": "New Password",
    "PASSCONFIRM": "Confirm Password",
    "CURRENTRENT": "Current rent",
    "CURRENTDUE": "Current due",
    "UPDATEBT": "Update",
    "CANCELBT": "Cancel"
  },
  "USER_ROW": {
      "VIEW": "View",
      "SEARCH": "Search",
      "DELETE": "Delete"
    },
    "USER_LIST": {
      "SEARCHBT": "Search",
      "SEARCHLB": "Search"
     
    },
    "USER_LOAN": {
     
      "TITLE": "Loan list ",
      "WAITING": "Not yet returned:",
      "TO": " To :",
      "RETURN": "Returned date:",
      "RETURNED": "fee:",
      "IN": " from:",
      "USERTITLE": "My loans",
      "RENT":"Rent date",
      "RENTID": "Rent id",
      "ITEMTYPE": "Item type",
      "ITEMNAME": "Book name",
      "USERNAME": "User name",
      "BEGINDATE" : "Location start on",
      "ENDDATE" : "Location finish on",
      "RETURNDATE" : "Return date",
      "FINE" : "Fine $",
      "$" : " $",
      "FINEDU" : " late fees :",
      "PAYBTN" : "Pay",
      "RETURNBTN" : "Return",
      "NOUSERSTOSHOW" : "No location to show",
      "RETURN_MSG": "Please make sure the customer pays any fine if applicable. Do you want to return the item?"
    },

  "USER_ADD": {
    "ADDUSER": "Add User",
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "FIRSTNAME": "Firstname",
    "LASTNAME": "Lastname",
    "ADDRESS": "Address",
    "WARNING": "Please choose an image",
    "ADMIN": "Admin",
    "CREATELB": "Create a new user",
    "CANCELLB": "Return to user list",
    "CREATEBT": "Create",
    "REMOVE":"Remove",
    "CANCELBT": "Cancel"
  },

  "NAVBAR_USER": {
    "TITLE": "Users",
    "LISTUSERS": "List users",
    "ADDUSERS": "Add user"
  },

  "SKILL_VIEW":{
    "TITLE": "View Skill",
    "NAME": "Name",
    "ENAME": "Please provide a name.",
    "DESCRIPTION": "Description",
    "EDESCRIPTION": "Please provide a description.",
    "RETURN": "Return",
    "UPDATE": "Update"
  },
  "SKILL_ROW":{
      "VIEW": "View",
      "SEARCH": "Search",
      "DELETE": "Delete"
  },    
  "SKILL_ADD":{
      "TITLE": "Add skill",
      "NAME": "Name",
      "DESCRIPTION": "Description",
      "ENAME": "Please provide a name.",
      "EDESCRIPTION": "Please provide a description.",
      "CREATELB": "Create a new user",
      "CANCELLB": "Return to skill list",
      "CREATEBT": "Create",
      "CANCELBT": "Cancel"
  },
  "SKILL_LIST": {
      "TITLE": "List skills",
      "SEARCHLB": "Search skill",
      "SEARCHBT": "Search",
      "SKILLS": "Skills",
      "NAME": "Name",
      "DESCRIPTION": "Description",
      "ACTION": "Action",
      "NOSKILL": "No skills to show...",
      "XSKILLS": "skills"
    },

  "NAVBAR_SKILL": {
    "TITLE": "Mentor",
    "LISTITEM": "List Mentors",
    "ADDITEM": "Add Mentor",
    "LISTTAG": "List Skills",
    "ADDTAG": "Add Skill"
  },

  "SERVICE_VIEW":{
    "TITLE": "View service",
    "NAME": "Name",
    "ENAME": "Please provide a name.",
    "DESCRIPTION": "Description",
    "EDESCRIPTION": "Please provide a description.",
    "RETURN": "Cancel",
    "UPDATE": "Update"
  },
  "SERVICE_ROW":{
      "VIEW": "View",
      "SEARCH": "Search",
      "DELETE": "Delete",
      "SUREDELETE": "You are about to delete a service. Note that this is IRREVERSIBLE and may affect the software's integrity, if you haven't made sure the service is not linked to any room. Are you sure you wish to delete: "
  },    
  "SERVICE_ADD":{
      "TITLE": "Add service",
      "NAME": "Name",
      "DESCRIPTION": "Description",
      "ENAME": "Please provide a name.",
      "EDESCRIPTION": "Please provide a description.",
      "CREATELB": "Create a new service",
      "CANCELLB": "Return to service list",
      "CREATEBT": "Create",
      "CANCELBT": "Cancel"
  },
  "SERVICE_LIST": {
      "TITLE": "List services",
      "SEARCHLB": "Search services",
      "SEARCHBT": "Search",
      "SKILLS": "Services",
      "NAME": "Name",
      "DESCRIPTION": "Description",
      "ACTION": "Action",
      "NOSERVICE": "No services to show...",
      "XSERVICES": "services"
    },

  "NAVBAR_SERVICE": {
    "TITLE": "Room",
    "LISTITEM": "List Rooms",
    "ADDITEM": "Add Room",
    "LISTTAG": "List Services",
    "ADDTAG": "Add Service"
  },

  "SUBJECT_VIEW":{
    "TITLE": "View Subject",
    "NAME": "Name",
    "ENAME": "Please provide a name.",
    "DESCRIPTION": "Description",
    "EDESCRIPTION": "Please provide a description.",
    "RETURN": "Cancel",
    "UPDATE": "Update"
  },
  "SUBJECT_ROW":{
      "VIEW": "View",
      "SEARCH": "Search",
      "DELETE": "Delete",
      "SUREDELETE": "Do you really want to delete this subject: "

  },    
  "SUBJECT_ADD":{
      "TITLE": "Add subject",
      "NAME": "Name",
      "DESCRIPTION": "Description",
      "ENAME": "Please provide a name.",
      "EDESCRIPTION": "Please provide a description.",
      "CREATELB": "Create a new subject",
      "CANCELLB": "Return to subject list",
      "CREATEBT": "Create",
      "CANCELBT": "Cancel"
  },
  "SUBJECT_LIST": {
      "TITLE": "List subjects",
      "SEARCHLB": "Search subject",
      "SEARCHBT": "Search",
      "SUBJECTS": "Subjects",
      "NAME": "Name",
      "DESCRIPTION": "Description",
      "ACTION": "Action",
      "NOSUBJECT": "No subjects to show...",
      "XSUBJECTS": "subjects"
    },

  "NAVBAR_SUBJECT": {
    "TITLE": "Book",
    "LISTITEM": "List Books",
    "ADDITEM": "Add Book",
    "LISTTAG": "List Subjects",
    "ADDTAG": "Add Subject"
  },

  "BOOK_VIEW":{
    "TITLE": "View Book",
    "NAME": "Title",
    "E1": "Please provide a title.",
    "HOLDERNAME": "Name",
    "AUTHOR": "Author",
    "OWNED":"Currently owned subjects",
    "AVAILABLE":"All available subjects",
    "E2": "Please provide a author.",
    "HOLDERAUTHOR": "Author",
    "SYNOPSIS":"Synopsis.",
    "E3": " Please provide a synopsis",
    "HOLDERSYNOPSIS": "Synopsis",
    "PUBLISHEDDATE": "Published date",
    "E4": " Please provide a  published date",
    "HOLDERPUBLISHEDDATE": "Published date",
    "QUANTITY": "Quantity",
    "SEARCHSUB": "Search subject",
    "SUBJECTLIST": "Subject list",
    
    "WARNING": "Waiting for image...",
    "RETURN": "Return",
    "UPDATE": "Update" 
  },
  "BOOK_ROW":{
      "VIEW": "View",
      "DELETE": "Delete",
      "SUREDELETE": "You are about to delete a book. Note that this is irreversible. Are you sure you wish to delete: "
  },    
  "BOOK_ADD":{
    "TITLE": "Add Book",
    "BOOKTITLE": "Title",
    "E1": "Please provide an image.",
    "HOLDERTITLE":"Title",
    "EBOOKTITLE": "Please provide a title.",
    "NAME": "Please provide a title",
    "E2": "Please provide a title.",
    "AUTHOR": "Author",
    "HOLDERAUTHOR":"Author",
    "EAUTHOR": "Please provide a description.",
    "RELEASEDATE": "Release date",
    "QUANTITY": "Quantity",
    "SEARCHSUB": "Search subject",
    "SUBJECTLIST": "Subject list",
    "SYNOPSIS": "Synopsis",
    "HOLDERSYNOPSIS":"Synopsis",
    "WARNING": "Waiting for image...",
    "RETURN": "Cancel",
    "AVSUB": "All available subjects",
    "CURSUB": "Currently owned subjects",
    "CREATE": "Create",
    "E3":" Please provide a author ",
    "PUBLISHEDDATE": "Published date",
    "HOLDERPUBLISHEDDATE": "Published date",
    "E5": " Please provide a  published date",
    
    "E4":" Please provide a synopsis "
  },
  "BOOK_LIST": {
      "TITLE": "List books",
      "NAME": "title",
      "SEARCHLB": "Search book",
      "SEARCHBT": "Search",
      "BOOKS": "Books",
      "BOOKSNAME": "Book's name",
      "SYNOPSIS": "Synopsis",
      "ACTION": "Action",
      "COMPOSE":"  Books ",
      "NOBOOKS": "No books to show...",
      "XBOOKS": "books"
    },

    
    "USER_MSG":{
    "DELETE":"You are about to delete a user. Note that this is irreversible. Are you sure you wish to delete: ",
    "CONFIRM":"Yes ",
    "CANCEL":"Cancel"
    },

    "SKILL_MSG":{
      "DELETE":"You are about to delete a skill. Note that this is IRREVERSIBLE and may affect the software's integrity if you haven't made sure the skill is not linked to any mentor. Are you sure you wish to delete: ",
      "CONFIRM":"Yes ",
      "CANCEL":"Cancel"
      },
    "MENTOR_MSG":{
      "DELETE":"You are about to delete a mentor. Note that this is irreversible. Are you sure you wish to delete: ",
      "CONFIRM":"Yes ",
      "CANCEL":"Cancel"
      },
    

    
    "SUBJECT_MSG":{
      "DELETE":"You are about to delete a subject. Note that this is IRREVERSIBLE and may affect the software's integrity, if you haven't made sure the subject is not linked to any book. Are you sure you wish to delete:  ",
      "CONFIRM":"Yes ",
      "CANCEL":"Cancel"
  
  
      },
      "BOOK_MSG":{
        "DELETE":"you really wants to delete this book ?  ",
        "CONFIRM":"Yes ",
        "CANCEL":"Cancel"
        },
    
    "BOOK_REPORT":{
         "NAME":"Book name",
         "AUTHOR":"Author",
         "RENTCOUNT":"Rent count",
         "BTITLE":" Book Report ",
         "LASTRENT":"Last rent"
    },




  "MENTOR_VIEW":{
    "TITLE": "View Mentor",
    "FIRSTNAME": "Firstname",
    "LASTNAME": "Lastname",
    "EMAIL": "E-mail address",
    "CONTACTNUMBER": "Contact number",
    "SELECTED_SKILLS": "Selected skills",
    "SEARCHSKILL": "Search skill",
    "SKILLLIST": "Skill list",
    "WARNING": "Waiting for image...",
    "RETURN": "Return",
    "AVAILABLE":"All available skills",
    "CURRENT":"Currently owned skills",
    "UPDATE": "Update",
    "REMOVE":"Remove",
    "E1": "Please enter a valid firstname",
    "E2": "Please enter a valid lastname",
    "E3": "Please enter a valid eMail (xxxx@xxx.xx)",
    "E4": "The phone number can be empty or equal to 10 numbers(0123456789)"
  },
  "MENTOR_ROW":{
      "VIEW": "View",
      "DELETE": "Delete"
  },    
  "MENTOR_ADD":{
    "TITLE": "Add a Mentor",
    "FIRSTNAME": "Firstname",
    "LASTNAME": "Lastname",
    "EMAIL": "E-mail address",
    "CONTACTNUMBER": "Contact number",
    "SELECTED_SKILLS": "Selected skills",
    "SEARCHSKILL": "Search skill",
    "SKILLLIST": "Skill list",
    "WARNING": "Waiting for image...",
    "RETURN": "Cancel",
    "UPDATEBT": "Update",
    "REMOVE":"Remove",
    "CREATE": "Create" 
  },
  "MENTOR_LIST": {
      "TITLE": "List mentors",
      "SEARCHLB": "Search mentor",
      "SEARCHBT": "Search",
      "MENTORS": "Mentors",
      "FIRSTNAME": "Firstname",
      "LASTNAME": "Lastname",
      "CONTACTNUMBER": "Contact Number",
      "EMAIL": "E-Mail",
      "SKILLS": "Skills",
      "ACTION": "Action",
      "NOMENTORS": "No mentors to show...",
      "XMENTORS": "mentors"
    },

    "MENTOR_REPORT":{
      "FIRSTNAME":"Firstname",
      "LASTNAME":"Lastname",
      "TOTALTIME":"Total time(h)",
      "MENTORREPORT":"Mentor Report",
      "AVERAGE":"Average",
      "MIN":"Minimum(h)",
      "MAX":"Maximum(h)"
 },


    "ROOM_VIEW":{
      "TITLE": "View Room",
      "ROOMID": "Room identifier",
      "SIZE": "Size",
      "LOCATION": "Location",
      "SELECTED_SERVICES": "Selected services",
      "SEARCHSERVICE": "Search service",
      "SERVICELIST": "Service list",
      "WARNING": "Waiting for image...",
      "RETURN": "Cancel",
      "UPDATE": "Update",
      "REMOVEIMAGEBT": "Enlever",
      "CURRENTTAGS": "Currently owned services",
      "E1": "Room Identifier field cannot be empty",
      "E2": "Size field cannot be empty",
      "E3": "Location field cannot be empty",
      "E4": "Image cannot be empty"
    },
    "ROOM_ROW":{
        "VIEW": "View",
        "DELETE": "Delete",
        "DELETE_MSG": "You are about to delete a room. Note that this is irreversible. Are you sure you wish to delete: "
    },    
    "ROOM_ADD":{
      "TITLE": "Add Room",
      "ROOMID": "Room identifier",
      "SIZE": "Size",
      "LOCATION": "Location",
      "SELECTED_SERVICES": "Selected services",
      "SEARCHSERVICE": "Search service",
      "SERVICELIST": "Service list",
      "WARNING": "Please choose an image...",
      "CANCEL": "Cancel",
      "CREATE": "Create",
      "ALLTAGS": "All available services",
      "SELECTEDTAGS": "Selected services",
      "REMOVEIMAGEBT": "Remove",
      "E1": "Please enter a valid room identifier",
      "E2": "Please enter a valid room size, must be a number"
    },
    "ROOM_LIST": {
        "TITLE": "List rooms",
        "SEARCHLB": "Search room",
        "SEARCHBT": "Search",
        "ROOMS": "Rooms",
        "ROOMID": "Room's identifier",
        "LOCATION": "Location",
        "SIZE": "Size",
        "ACTION": "Action",
        "NOROOMS": "No rooms to show...",
        "XROOMS": "rooms"
      },

      "ROOM_REPORT":{
        "TITLE": "Room Report",
        "SUBTITLE": "Room",
        "ROOMID": "Room identifier",
        "LOCATION": "Location",
        "SIZE": "Size",
        "NB_TIMES_LENT": "# of times lent",
        "PERCENT": "% of use"
      },

      "REPORTS": {
        "TITLE": "Generate Report",
        "BEGIN_DATE": "Begin date",
        "END_DATE": "End date",
        "WEEKLY": "Weekly",
        "MONTHLY": "Monthly",
        "ANNUALLY": "Annually",
        "CUSTOM_DATES": "Custom dates",
        "MENTORS": "Mentors",
        "ROOMS": "Rooms",
        "BOOKS": "Books",
        "BTITLE":"Book Report",
        "LASTRENT": "Last rent",
        "GENERATEBTN": "Generate",
        "TOTALNBRENT": "Total: ",
        "SUMMARY": "Summary : ",
        "TIMESELECT":"Time selection: ",
        "ITEMTYPE":"Item Type",
        "BTOTALRENT": "Rent total: "
      },

      "LOAN_ADD":{
        "TITLE": "New rent",
        "item_type": "Select the item type",
        "BDATE": "Rent start: ",
        "HOUR": "Hour(0-23): ",
        "CURRENT": "Current selection: ",
        "EDATE": "Rent end: ",
        "CREATE": "Create",
        "RETURN": "Return",
        "MENTOR": "Mentor",
        "BOOK": "Book",
        "ROOM": "Room",
        "START":"Start date",
        "END":"End date",
        "LOANS":"Incomming schedule of the selection",
        "NOLOAN":"The selected item has no incomming rents",
        "MENTORNAME": "Mentor name",
        "ROOMIDENTIFIER": "Room identifier",
        "MENTOREMAIL": "E-Mail",
        "MENTORCONTACT": "Contact Number",
        "ROOMSIZE": "Size",
        "ROOMLOCATION": "Location",
        "AUTHOR": "Author",
        "PUBLIDATE": "Published date",
        "USER": "User: ",
        "BOOKNAME": "Title",
        "E1":"The hour must be between 0 and 23",
        "E2":""
      }
}